<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tyler Connolly</title>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style type = "text/css">
< !-

 -- >
</style>
<link href="external.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">

</head>

<body>
<div id="wrapper">
  <header id="top">
	<img id="banner" src="Assets/Images/Banner.jpg" width="100%" height="50%">
    	<nav id="mainnav">
      <a href="Shop.html">BUY ME<br>Shop</a>
      <a href="Appearences.html">MEET THE LEGEND<br>Appearences</a>
      <a href="Home.html">LANDING ZONE<br>Home</a>
      <a href="Collabs.html">THE FAMILIA<br>Collaborations</a>
      <a href="Contact.html">SMOKE SIGNALS<br>Contact Me</a>
    	</nav>
	</header>
    <h3 align="center">&nbsp;</h3>
    <h2 class="h">FUND THIS GODS DREAM</h2>
  <table width="100%" border="1">
  <tr>
    <th scope="row"><img src="Assets/Images/Merch shirt.jpg" width="37%" height="28%"></th>
    <td>Fund me with your disposable income the easy way, an just buy me a shirt<br><form ><input type="button" onclick="alert('Thank you for your purchase ;P')" value="$50" ></form></td>
  </tr>
  <tr>
    <th scope="row"><img src="Assets/Images/Gumball.jpg" width="48%" height="25%"></th>
    <td>Three years of AdSense Revenue can get you roughly 50cents, thats a whopping 2 gumballs! <br>DISCLAIMER: Does not include gumballs<br><form ><input type="button" onclick="alert('Not enough revenue')" value="All your AdRevenue" ></form></td>
  </tr>
  <tr>
    <th scope="row"><img src="Assets/Images/FireGum.jpg" width="50%" height="40%"></th>
    <td>Spit some serious fire with Diss Gum!<br><form ><input type="button" onclick="alert('You would be stupid not to hold on to that')" value="1 entire bitcoin" ></form></td>
  </tr>
  <tr>
    <th scope="row"><img src="Assets/Images/Weegee.jpg" width="60%" height="40%"></th>
    <td>Summon the spirit of the content god himself! *Don't expect much more than some radiating meme metadata<br><form ><input type="button" onclick="alert('Sorry too haunted')" value="1 Mortal Soul" ></form></td>
  </tr>
</table>
  
  <footer id="foot">&copy; 2028 Tyler Connolly </footer>
</div>
</body>
</html>
